{
  "name": "utility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch sass/color.scss:css/color.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.43.4"
  }
}